{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es6",
        "module": "es6",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "baseUrl": "./src"
    },
    "include": [
        "src/**/*"
    ]
}